<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-AN-EkA">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="317"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-ZT-qq0">
                                <rect key="frame" x="276" y="349" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="onPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQj-i6-yhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-Hb-XBV">
                                <rect key="frame" x="276" y="387" width="77" height="30"/>
                                <state key="normal" title="Save photo"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkD-7C-yNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-qT-Pzk">
                                <rect key="frame" x="270" y="425" width="88" height="30"/>
                                <state key="normal" title="Go to gallery"/>
                                <connections>
                                    <action selector="onGalleryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwD-3B-Fiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ae5-AN-EkA" id="ZKK-al-Rcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="awf-mv-wiy">
            <objects>
                <viewController id="xaY-dk-1AT" customClass="GalleryViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C6-OU-zK0"/>
                        <viewControllerLayoutGuide type="bottom" id="xwa-gn-Zoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En9-1R-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-Ql-Tgl">
                                <rect key="frame" x="267" y="5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-iQ-Gtc">
                                <rect key="frame" x="1" y="34" width="599" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6FZ-yE-Xf2"/>
                    <connections>
                        <outlet property="imageView" destination="WWE-iQ-Gtc" id="aoS-Ty-jPT"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gallerySegue" id="p6s-uq-7VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L84-fw-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1047"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="c2e-ZP-5B6">
            <objects>
                <viewController id="E9R-ud-fK2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgG-vk-dKg"/>
                        <viewControllerLayoutGuide type="bottom" id="RE1-CJ-zNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvN-iY-3Lc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="07t-vP-lj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuD-nb-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqB-YA-4Ca">
            <objects>
                <tabBarController id="aIl-WI-ac9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V6w-m0-QkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9R-ud-fK2" kind="relationship" relationship="viewControllers" id="fIl-1v-Evi"/>
                        <segue destination="xaY-dk-1AT" kind="relationship" relationship="viewControllers" id="70e-0J-XR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EF-vZ-L1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
